AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow_pg13/airflow
AIRFLOW__CORE__FERNET_KEY=P_gYHVxUHul5GNhev_Pde-Kr8qvCeurfSCF9OT7cJQM=
AIRFLOW__CELERY_BROKER_URL=redis://redis:6378/0
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@airflow_pg13/airflow
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__API__AUTH_BACKEND=airflow.api.auth.backend.basic_auth
AIRFLOW__WEBSERVER__BASE_URL=http://airflow_webserver/airflow
AIRFLOW__WEBSERVER__WEB_SERVER_PORT=8080
AIRFLOW__WEBSERVER__ENABLE_PROXY_FIX=TRUE
AIRFLOW__CORE__PARALLELISM=16
AIRFLOW__CORE__DAG__CONCURRENCY=8
AIRFLOW__CELERY__WORKER__CONCURRENCY=8
AIRFLOW__SCHEDULER__PARSING_PROCESSES=2
